# meetingSystemSever

./: .classpath  .project  README.md  pom.xml
src/main/java/com/hnair/iot/dataserver/: Application.java  Constants.java  ErrorCodes.java  IamException.java
src/main/java/com/hnair/iot/dataserver/controller/: AvroUtils.java  UserController.java
src/main/java/com/hnair/iot/dataserver/model/: DataRecordEvent.java  DataRecordModel.java  Filter.java  MongoDataEventModel.java  TimeUnit.java  UserDO.java
src/main/java/com/hnair/iot/dataserver/repository/: Device.java  DeviceImpl.java  GraphSchema.java  Test.java  TestMongo.java
src/main/java/com/hnair/iot/dataserver/util/: CriteriaUtil.java  Criterias.java  Files.java  GenericAvroConverter.java  Page.java  Pages.java  Strings.java  TimeUtil.java  ZonedUtil.java
src/main/resources/config/: application.properties
src/main/resources/schemas/: client_schema.avsc  user_schema.avsc
src/test/resources/com/hnair/iot/dataserver/test/: testDataServer.java
