# APPLICATION CONFIGURATION

############################
# IAM configurations
############################
iot.iam.test=test



############################
# REST default configurations
############################
iot.rest.host=10.71.160.120
iot.rest.port=8081
iot.rest.context-path=/iam
iot.rest.api-version=v1
iot.rest.enable-swagger=false


############################
# Spring boot configurations
############################

#server.port=8383
spring.profiles.active=production
logging.level.org.springframework=INFO

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai


# DB
#spring.data.mongodb.uri=mongodb://<user>:<passwd>@<url>:<port>/<dbname>
spring.data.mongodb.uri=mongodb://localhost:27017/iot_platform_iam



#=========================================#
time.timeSpan=years
time.amountToAdd=-2
time.zoneId=UTC
time.xxx=-2y(h,d,w,y)




